{
  "editor.tabSize": 2,
  "editor.renderControlCharacters": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "editor.formatOnSave": false,
  "[scss]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.formatOnSave": true
  },
  "prettier.stylelintIntegration": true
}
